


ifs :
Assign the bonus to emp's base on there rating.

=IF(F5=5, 500,      IF(F5=4, 400,        IF(F5=3, 300,      IF(F5=2, 200,         100))))

=ifs( f, 500,     f, 400,    f, 300,    f, 200,  f, 100,    True, "invalid rating")


f5=0

sum
min
max
avg
count
counta
Countblank








===================================== big five + ifs ========================================

sumifs, minifs, maxifs, countifs, avgerageifs


=  SUMIFS(D3:D12,   F3:F12,4)
=  SUMIFS(D3:D12,   F3:F12,4,     G3:G12,"Hr") 
=  SUMIFS(E3:E12,   F3:F12,4)  +   SUMIFS(E3:E12, F3:F12,5)

What is the total sales of rating 5.
What is the total sales of rating 5 and dept Fin.

What is the max and min sales of rating 5
What is the max and min sales of rating 5 and dept fin and IT.

What is the count Hr department persons.
What is the count of the Person who got rating 4 and in It Dept.

What is the total difference of sales amount of Hr and IT Dept.


find the total of salary who got rating 4.





- Exception Handling ifError and ifNA

=iferror(   ifs(),   "invalid data")


